spring.datasource.url=jdbc:mysql://localhost:3306/cvenjoyer
spring.datasource.username=root
spring.datasource.password=Piotr1998!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

debug=true

jwt.expiration=300000000
jwt.secret=DefinitelyNotASecretDefinitelyNotASecretDefinitelyNotASecret

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalixkoper@gmail.com
spring.mail.password=lszf slbx kyhj qflw
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
